FROM golang:1.20.0-alpine3.17 as build

WORKDIR /usr/src/app

RUN apk add git

ENV ZOEKT_VERSION=fcb279ae404c0aa102121b28257143ad16e77482
ENV GITLAB_ZOEKT_INDEXER_VERSION=d4157552022c937f1b13e3672d6677cbab2326e3

RUN apk add go && \
    go install github.com/sourcegraph/zoekt/cmd/zoekt-webserver@$ZOEKT_VERSION && \
    go install gitlab.com/gitlab-org/gitlab-zoekt-indexer/cmd/gitlab-zoekt-indexer@$GITLAB_ZOEKT_INDEXER_VERSION && \
    rm -rf /go/pkg /go/src /usr/local/go

FROM alpine:3.17 as main

COPY --from=build /go/bin/* /usr/bin/

COPY assets/zoekt-ci-image/run-zoekt-servers run-zoekt-servers

VOLUME /zoekt/test/index

EXPOSE 6060
EXPOSE 6070

CMD ["sh", "run-zoekt-servers"]
