# Used by GitLab chart CI (https://gitlab.com/gitlab-org/charts/gitlab)

.gitlab-chart-base:
  extends:
    - .build_dynamic_image
  stage: gitlab-chart
  rules:
    - !reference [.build_dynamic_image, rules]
    - changes:
        - "scripts/lib/custom-docker-build"
        - "scripts/install-kubectl"
        - "scripts/install-helm"
        - "scripts/install-helm-kubeconform"
        - "scripts/install-ruby"
        - "scripts/install-vcluster"
        - ".gitlab/ci/gitlab-chart.images.yml"

gitlab-chart:
  extends:
    - .gitlab-chart-base
  variables:
    RUBY: '3.3.7'
    HELM: '3.16'
    HELM_KUBECONFORM: '0.1.17'
    VCLUSTER: '0.19'
    KUBECTL: '1.31'
    AWSCLI: '1.37.9'
    OS: 'debian:bookworm-slim'

gitlab-chart-vcluster0.20:
  extends:
    - .gitlab-chart-base
  variables:
    RUBY: '3.3.7'
    HELM: '3.16'
    HELM_KUBECONFORM: '0.1.17'
    VCLUSTER: '0.20'
    KUBECTL: '1.31'
    AWSCLI: '1.37.9'
    OS: 'debian:bookworm-slim'

gitlab-chart-vcluster0.22:
  extends:
    - .gitlab-chart-base
  variables:
    RUBY: '3.3.7'
    HELM: '3.16'
    HELM_KUBECONFORM: '0.1.17'
    VCLUSTER: '0.22'
    KUBECTL: '1.31'
    AWSCLI: '1.37.9'
    OS: 'debian:bookworm-slim'
